using System;
					
public class Program
{
	public static void Main()
	{
		
		int[] v1 = new int[10]{18,19,25,28,0,0,0,0,0,0};
		int[] v2 = new int[10]{1,10,15,17,24,0,0,0,0,0};
		int[] v3=new int[10]{0,0,0,0,0,0,0,0,0,0};
		int n=10;
		int aux=0;
		int i=0;
		int j=0;
		string opcao="";
		
		Console.Clear();
		Console.WriteLine("o vetor1 original é");
			
			for( int count = 0; count < n; count++)
			{
				Console.WriteLine("v1["+count+"] = "+v1[count]);
			}
		
		Console.WriteLine("o vetor2 original é");
			
			for( int count = 0; count < n; count++)
			{
				Console.WriteLine("v2["+count+"] = "+v2[count]);
			}
		
		Console.WriteLine("Deseja juntar os dois vetores em um terceiro vetor? Digite 's' para sim e qualquer tecla para não");
		opcao=Console.ReadLine();
		if(opcao=="s")
		{
				for( int count = 0; count < n; count++)
					{
					 if(v3[count]==0)
						{
						 v3[count]=v1[count];
						}
					}
				for( int count = 0; count < n; count++)
					{
					 if(v3[count]!=0)
						{
						  i++;
						}
					 else if(v3[count]==0)
						{
						 v3[i]=v2[j];
						 j++;
						 i++;
						}
					}
						
		
		Console.WriteLine("o vetor rearranjado é");
			
			for( int count = 0; count < n; count++)
			{
				Console.WriteLine("v3["+count+"] = "+v3[count]);
			}
		
					i=0;
					Console.WriteLine("Deseja ordenar o vetor 3 em ordem crescente? Digite 's' para sim e qualquer tecla para não");
					opcao=Console.ReadLine();
					if(opcao=="s")
					{
						while(i<(n-1))
								{
									for( int count = 0; count < (n-1) & v3[count]!=0 && v3[count+1]!=0; count++)
									{
										if(v3[count]>v3[count+1])
										{
											aux=v3[count+1];
											v3[count+1]=v3[count];
											v3[count]=aux;
										}
									}
									i++;
								}

					Console.WriteLine("o vetor rearranjado em ordem crescente é");

						for( int count = 0; count < n; count++)
						{
							Console.WriteLine("v3["+count+"] = "+v3[count]);
						}
					}
					else if(opcao!="s")
					{
					     Console.WriteLine("Fim do programa");
				     }
		}
		else if(opcao!="s")
			{
			 Console.WriteLine("Fim do programa");
			}
	}
}
