using System;
					
public class Program
{
	public static void Main()
	{
		
		int[,] M1=new int[5,5];
		int[,] M2=new int[5,5];
		int[,] M3=new int[5,5];
		Random rn = new Random();
		int A = rn.Next();

		Console.WriteLine("Início");
		for(int i=0;i<M1.GetLength(0);i++)
		{
			for(int j=0;j<M1.GetLength(1);j++)
			{
				A = rn.Next(0,50);
				M1[i,j]=A;
				Console.WriteLine("M1 ["+i+","+j+"]= "+M1[i,j]);
			}
			
		}

		for(int i=0;i<M2.GetLength(0);i++)
		{
			for(int j=0;j<M2.GetLength(1);j++)
			{
				A = rn.Next(0,50);
				M2[i,j]=A;
				Console.WriteLine("M2 ["+i+","+j+"]= "+M2[i,j]);
			}
			
		}
		
        for(int i=0;i<M2.GetLength(0);i++)
		{
			for(int j=0;j<M2.GetLength(1);j++)
			{
				
				M3[i,j]=M1[i,j]+M2[i,j];
				Console.WriteLine("M3 ["+i+","+j+"]= "+M3[i,j]);
			}
			
		}

		Console.WriteLine("Fim");

			
		
	}
}
