sing System;
					
public class Program
{
	public static void Main()
	{
		
		double[,] M1=new double[10,10];
		double[,] M2=new double[10,10];
		
		Random rn = new Random();
		int A = rn.Next();

		Console.WriteLine("Início");
		for(int i=0;i<M1.GetLength(0);i++)
		{
			for(int j=0;j<M1.GetLength(1);j++)
			{
				A = rn.Next(1,50);
				M1[i,j]=A;
				Console.WriteLine("M1 ["+i+","+j+"]= "+M1[i,j]);
			}
			
		}

		for(int i=0;i<M2.GetLength(0);i++)
		{
				M2[i,i]=M1[i,i];
		    	Console.WriteLine("M2 ["+i+","+i+"]= "+M2[i,i]);
				
		}
		
		Console.WriteLine("Após a divisão de M1 por M2:");
        for(int i=0;i<M2.GetLength(0);i++)
		{
			for(int j=0;j<M2.GetLength(1);j++)
			{
				M1[i,j]=M1[i,j]/M2[i,i];
				Console.WriteLine("M1 ["+i+","+j+"]= "+M1[i,j]);
			}
			
		}

		Console.WriteLine("Fim");

			
		
	}
}


